CC(C)CCNC(=O)C1=CSC(C2=CC=CC(Cl)=C2Cl)=N1
CC1=C(C(=O)N2CCC3C(COC3CNS(C)(=O)=O)C2)C=CO1
COC(O)=C(C(=N)C1=CC=CC=C1)C(C)=O
NCC12CCC3CC(CC3C1)C2
CC(C)C(O)C(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1Cl
CCCNC(=O)C(C#N)=CC1=CC=CC=C1
CCC(C)C(NC(=O)NCC1=CC=CC(OC)=C1)C(=O)O
NC1=NC2=C(N=C(SCC3=CC=CC=C3)N2)C(=O)N1
CC(=O)NCCOC1=NC(N(C)C)=NC(N(C)C)=N1
OC1=CC=CC(N=CC2=CC=CC=C2O)=C1
CC1=NOC(C)=C1C(=O)NCCC1=C(C)NC2=CC=CC=C21
COC(=O)C(C)(C)S(=O)(=O)C1=CC=C(Br)C=C1
O=C(NC1=CC=C(CN2CCOCC2)C=C1)C1=CC=CC=C1F
CN1C=C(C2=CC=C3C(=C2)CCC3=NO)C(C2=CC=NC=C2)=N1
CCC1=CC=CC=C1NC(=O)C1=CN2CCS(=O)(=O)N=C2C=C1
C1=CC=C(CNC2=NC3=CC=CC=C3N3C=NN=C23)C=C1
CCC(C)C1=C(O)N=C(SCC(=O)NC2=CC=CC=C2)N=C1O
CCNC1=NC2=CC=C(OC)C=C2N2C(CC)=NN=C12
CC1(C)OC2=CC(OC(=O)C3=CC=C(O)C=C3)=CC=C2CC1O
O=C(C1=CC=CC=C1Br)C(C1=CC=CC=C1)C1=CC=CC=N1
CC1=CC=C(C2=NC3=CC=C(Cl)C=C3C(=O)O2)C=C1
O=C(C=CC1=C(F)C=CC=C1F)C=CC1=C(F)C=CC=C1F
CN(C)C1=CC=C(NC2=NC(C3=CC=C(O)C=C3O)=CS2)C=C1
CC1=CC=C(NC(=O)NC(C)C(=O)N2CCS(=O)(=O)CC2)C=C1
O=C(NCC1=CC=CO1)C1=CC=C(C2=CSN=N2)C=C1
COC1=CC=CC(CCN2C(=O)CCC3=C2CCC3=O)=C1
CCOC1=CC=C(S(=O)(=O)N2C=NC3=CC=CC=C32)C=C1
CC1=CC=C(CSC2=NC(O)=C3C=CC=CC3=N2)C=C1
C1=CN=CC(N2CC3CCNCC32)=C1
NCC1=CN=C(S)N1C1COC2=C(F)C=C(F)C=C2C1
CC1=NC(N(C)C2=CC=C(F)C=C2)=C2C=CC=CC2=N1
CC1=CC(C)=CC(C23SCCN2C(=O)C2=CC=CC=C23)=C1
O=C1C2=CC(Cl)=CC=C2CC2CNCCN12
CCOCCNCC1=COC(C2=CC=CC=C2Br)=N1
C=CCOC1=CC(O)=CC(O)=C1C(=O)C(C)CC
CN1C(C2=CC=CC=C2Cl)=NC2=C1C1=CC=C(Br)C=C1NC2=O
CN1CC(=CC2=CC=CC=C2)C2=NNC(C3=CC=CC=C3)C2C1
CNC(=S)NNC(=O)CN1C(=O)OC2=CC=C(C)C=C21
CC(=O)NN=C1C2=CC=CC=C2N2C(=O)C3=CC=CC=C3N=C12
COC1=CC=C(C2=NC3=CC(CO)=CC=C3N2)C=C1
CCC1CCC2=C(C1)SC(N)=C2C#N
CCOC(=O)C1CCN(CCC(=O)NC2=CC=CC(Cl)=C2)CC1
O=C1NC2=CC=NC=C2C2=C1SC1=CC=CC=C12
O=C1C2=CC=CC=C2C(=O)N1CCC1=CC=CC=N1
CC(=NNC(=O)CC1=CC=C(F)C=C1)C1=CC=CC=N1
NC1=CC2=C(C=NN2)C2=C1N=CC1=CC=C(Cl)C=C12
CC(C)C(=O)NC(=S)NC1=CC=C(S(=O)(=O)NC(C)(C)C)C=C1
O=C(CN1C=NC=N1)NCC1=CC=C(Cl)C=C1
COCCC1(O)CCN(C(=O)CCC2=CN(C)N=C2)CC1C
COC1=CC=C(C(O)C2=NC=CN2C)C(OC)=C1
O=C1C=CC=C(C(=O)OCC2=CC=CC=C2Cl)N1
O=CC=CC1=CC=CC(OCCC2=CC=CC=C2)=C1
O=S(=O)(CCCN1CCOCC1)CC1=CC=C(Br)C=C1
CC1=CC(CC2COC3=CC=CC=C3C2)=CN=C1N
CN1C=CC2=C1C(=O)NC=C2
O=C(NC1=CC=C(F)C(F)=C1)C1=CC(O)=C2C=CC=C(O)C2=N1
CNC1=CC=NC2=CC(N)=CC=C21
CC(=O)NC1C(N)C=C(C(=O)O)OC1C(=O)NCCN
CCC1=NN(CCO)C(CC)=C1OC1=CC(C)=CC(C#N)=C1
CC1=CC(C)=C2C(=C1)CCC2=NNC(N)=S
CC(C)OC1=CC=C(C(CC(=O)O)NC(=O)C2=CC=CS2)C=C1
O=C1NC(=O)C(=CC2=CC=CC=C2)C(=O)N1
CC1=CC=C2C(=C1)NC1=C2C2=CC(O)=CC=C2OC1=O
CCC1(O)CCN(C(=O)C2=CC=CC3=C2OC(C)=C3)CC1O
O=C(O)CCCN1C(=O)C(=CC2=CC=CS2)SC1=S
O=C(C=CC=CC1=CC=CC=C1)C1=CC=CC=C1
CCC(C)(C)NC(C)C(O)C1=CC=CC(Cl)=C1
CCNC1=NC2=CC(C(=O)O)=C(O)C=C2O1
O=CC1=CC=CC(C2=CC(F)=CC(F)=C2)=C1
CC(O)CC1=CN(CC2CCN(C3CCSCC3)CC2)N=N1
CSC1=NN=CC2=C1N=C(C)N2
O=C(NCC1=CC=CN=C1)C1=CC=CC=C1C1=CC=CC=C1
CC1=CC=C(C(=O)NC2=C(C3=CC=CC=C3)NN=C2O)C=C1
CN1CC2=CC=CC=C2C2CC3=NNC=C3CC21
ClC1=CC=C2NC(C3=CSC=N3)=NC2=C1
C=CCC1CN(C)CCC1(OC(=O)CC)C1=CC=CC(OC)=C1
OC1=CC=C(C=NNC2=CC=C(Br)C=C2)C(O)=C1O
O=C1OCCC1N1C=C(C2=CC=CC=C2)N=N1
COC1=CC=C(C=NNC(=O)C2=CC=C(C)C=C2O)C=C1
CC1=CC=C(F)C(NC(=O)CCC2=CC=CC=C2)=C1
CC1=CC=CC(S(=O)(=O)NCC2CCCO2)=C1
BrC1=C(Br)OC(C=NN2C=NN=C2)=C1
CC1=CC=CC(SC2=CC=CC=C2N2CCNCC2)=C1C
CCOC(=O)C1=C(NS(C)(=O)=O)SC2=C1CCC(C)C2
O=C(CCN1CCC(C2=CC=CC=C2)C1)C1=CC=CS1
CCC1=CC(O)=C(Cl)C(C)=C1Cl
CC(C)CN(CC(C)C)C(S)=NC1=CC=C(Cl)C=C1
CC1=CC=CC2=C(O)N=C(C)N=C12
CC1=CC=C(CCNCC2=COC(C3=CC=CC(F)=C3)=N2)C=C1
O=C(O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
CC(=O)N1C2=CC=CC=C2C(C)C1C
CNC(=O)CN(C)C(=O)C1=C(C)N(C2=CC=C(Br)C=C2)C(C)=C1
CCC1=NN2C(=N)C(=CC3=CNC4=CC=CC=C34)C(=O)N=C2S1
CN1C(=O)N(CC2=CC=CC=C2)C(=O)C2=CC(C#N)=CN=C21
CC1=C(N=CC2=CC=C(O)C(O)=C2O)C(=O)C(C(C)C)=CC1=O
N#CC1=CC=C(C=C2C=CC3=CC=CC=C32)C=C1
CC1=C(C(=O)O)C2=CC(OCC3=CC=CC(Cl)=C3)=CC=C2O1
O=C(COC(=O)C1=CC=CC=C1NCCO)NCC1=CC=CS1
CCCOC1=CC=CC(OCCC)=C1CN
